NODE_ENV=production
MONGODB_URI=mongodb+srv://1tekwebcraft_db_user:T9YQsRT7a5Iz4cBb@intentionalstudy.3h0shpt.mongodb.net/intentionalstudy
JWT_SECRET=intentionalstudy_super_secret_123
JWT_EXPIRE=7d
PORT=5002
